{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "os2mongo check",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "os2mongo.cli",
            "args": ["check"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "os2mongo migrate",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "os2mongo.cli",
            "args": ["migrate", "gand_1", "-t", "gand_1", "-q", "{\"range\": {\"upload_date.keyword\": {\"gte\": \"07-04-2026\", \"lte\": \"07-05-2026\"}}}"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        }
    ]
}
