{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "ruff.enable": true,
    "ruff.importStrategy": "fromEnvironment"
}
